{
  "type": "module",
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "api for shortner url",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wyltamar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
